1714636488695	Delete element
1714636498181	Delete element
1714636550590	Delete element
1714636554374	Delete element
1714636633174	Delete element
1714637040026	Copy compilation unit
1714637043876	Copy compilation unit
1714637066400	Copy compilation unit
1714842355269	Delete element
1714842375045	Delete element
1714842379984	Delete element
1714842386398	Delete element
1714842505156	Delete element
1714842521545	Delete element
1714842526507	Delete element
1714842532709	Delete element
1714842536948	Delete element
1714842655725	Copy package
1714842676024	Copy compilation unit
1714842704168	Copy compilation unit
1714842734558	Delete element
1714842826289	Copy compilation unit
