1714287998474	Delete element
1714292921847	Delete element
1714293036979	Copy compilation unit
1714293043918	Delete element
1714293081202	Delete element
1714359792066	Copy package
1714362886836	Rename type 'Admin'
1714362893480	Delete element
1714364784715	Copy package
1714364797288	Copy package
1714364815573	Copy package
1714365508823	Delete element
1714384594301	Rename package 'com.training.bean.dao'
1714387206650	Copy compilation unit
1714387242820	Copy compilation unit
1714387257182	Copy compilation unit
1714390147740	Delete element
1714391351078	Rename package 'com.training.Service'
1714414043634	Copy compilation unit
1714414055356	Copy compilation unit
1714414060983	Copy compilation unit
1714459970498	Copy compilation unit
1714459979255	Copy compilation unit
1714459986293	Copy compilation unit
1714460005232	Copy compilation unit
1714460150839	Rename compilation unit 'AdminRESTController.java'
